  
[idle_timeout]
timeout: 172800     # 14400: 4hr | 28800: 8hr | 43200: 12hr | 86400: 24hr | 129600: 36hr | 172800: 48h | 259200: 72hr

#####################################################################

# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
max_power: 1.0
min_temp: -15
max_temp: 125
control: pid
pid_kp = 58.744
pid_ki = 2.628
pid_kd = 328.230

#####################################################################

# 	Custom Thermister
#####################################################################

[thermistor my_NTC100K]
temperature1: 14.5
resistance1: 21400
temperature2: 21.78
resistance2: 10530
temperature3: 99
resistance3: 807

#####################################################################

# 	Thermisters
#####################################################################

[temperature_sensor Manta M8P V2.0]
sensor_type: temperature_mcu

[temperature_sensor Chamber]
sensor_type: my_NTC100K
sensor_pin: PB0
max_temp: 82.5

# [temperature_sensor TH1]
# sensor_type:
# sensor_pin: PC5

# [temperature_sensor TH2]
# sensor_type:
# sensor_pin: PC4

# [temperature_sensor TH3]
# sensor_type: 
# sensor_pin: PA7

#####################################################################

# 	Fans
#####################################################################

  # Fan 0
[fan_generic sEPERATOR]
pin: PF7
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0
off_below: 0.25

  # Fan 1
[temperature_fan CB1_cooling]
pin: PF9
sensor_type: temperature_host
kick_start_time: 0.125
min_temp: 0
max_temp: 100
target_temp: 65
control: pid
pid_Kp: 25.130 
pid_Ki: 1.948 
pid_Kd: 81.042
pid_deriv_time: 5
min_speed: 0.0
max_speed: 0.8
off_below: 0.05
shutdown_speed: 1.0

  # Fan 2
[controller_fan stepper_driver_cooling]
pin: PF6
max_power: 0.5
off_below: 0.05
fan_speed: 0.4
kick_start_time: 0.125
idle_timeout: 150
stepper: stepper_x , stepper_y , stepper_z , stepper_z1 , stepper_z2 , stepper_z3

  # Fan 3
# [fan_generic fan3]
# pin: PF8
# max_power: 1.0
# shutdown_speed: 0.0
# off_below: 0.15

  # Fan 4
# [fan_generic fan4]
# pin: PA4 
# max_power: 1.0
# shutdown_speed: 0.0
# off_below: 0.15

  # Fan 5
[heater_fan Electronics_Bay_Fan]
pin: PA6
max_power: 0.67
shutdown_speed: 0.0
off_below: 0.15
tachometer_pin: ^PC2
heater: heater_bed

  # Fan 6
# [fan_generic fan6]
# pin: PA2
# max_power: 1.0
# shutdown_speed: 0.0
# off_below: 0.15
# tachometer_pin: ^PC2

#####################################################################

#   Chamber Lights
#####################################################################

[output_pin caselight]
pin: PA5
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.001

#####################################################################

# 	AHT10 CONFIG
#####################################################################

# [temperature_sensor chamber]
# sensor_type: AHT10

#   # PIN SELECTIONS
# i2c_software_scl_pin: PA8
# i2c_software_sda_pin: PC9

#   # BUS ADDRESS SELECTION
# i2c_address: 56   # Default is 56 (0x38). Some AHT10 sensors give the option to use 57 (0x39) by moving a resistor.                       

#   # SAMPLING INTERVAL
# aht10_report_time: 5   #Interval in seconds between readings. Default is 30, minimum is 5
