#####################################################################

# 	Homing and Gantry Adjustment Routines
#####################################################################

[resonance_tester]
accel_chip: adxl345 STB0
probe_points: 152.5,116.25,25

[quad_gantry_level]
gantry_corners:          # For 300mm build; (-60,-10)(360,370)
  -60,-72.5
  360,297.5
points:   # Corner Points
  12.5,12.5
  12.5,220
  287.5,220
  287.5,12.5
speed: 500
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.00500
max_adjust: 10

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 300,222.5
probe_count: 14,11
algorithm: bicubic
bicubic_tension: 0.05

#:::::::::::::::::::::::::

[gcode_macro _G32]
gcode:
    BED_MESH_CLEAR
    G28 X Y Z ; Home the XYZ
    QUAD_GANTRY_LEVEL ; Level
    G0 X152.5 Y152.5 Z10 F15000; Move Nozzle above the center of the bed




































#:::::::::::::::::::::::::

# [gcode_macro _HOME_X]
# gcode:
#     # Always use consistent run_current on A/B steppers during sensorless homing
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#     {% set HOME_CURRENT = 1.0 %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

#     G28 X
    
#     G4 P1000 ; Wait just a second… (give StallGuard registers time to clear)

#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#:::::::::::::::::::::::::

# [gcode_macro _HOME_Y]
# gcode:
#     # Always use consistent run_current on A/B steppers during sensorless homing
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#     {% set HOME_CURRENT = 1.0 %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

#     G4 P100
    
#     G28 Y

#     G4 P1000 ; # Wait just a second… (give StallGuard registers time to clear)

#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#:::::::::::::::::::::::::

# [homing_override]
# set_position_z: 5.0
# axes: zxy
# gcode:
#     G1 Z10 F6000
    
#     {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  
#     {% if home_all or 'Y' in params %}
#     _HOME_Y
#     {% endif %}
    
#     G90
#     G1 Y250 F6000
    
#     {% if home_all or 'X' in params %}
#     _HOME_X
#     {% endif %}

#     G90
#     G1 X150 Y150 F30000      ; Move to the center of the bed (adjust as needed)
#     {% if printer.extruder.temperature > 140 %}
#         M104 S140       ; Set hotend temperature to 140°C
#         M106 S255       ; Speed up hotend cooling with part cooling fan
#         M109 S140       ; Wait for hotend temperature to reach 140°C
#         M106 S0         ; Set part cooling fan back to 0
#     {% endif %}
#     G28 Z                   ; Home Z using TAP probe
#     G1 Z10 F6000            ; Move Z up after probing