#####################################################################

# 	LED Effects and Templates + GCODE Calls
#####################################################################

[display_template chamber_temperature_fade]
text:
    {% set chamber = printer['temperature_sensor chamber'] %}
    {% set temp = chamber.temperature %}

    # Define temperature range for glow effect
    {% set min_temp, max_temp = (20.0, 50.0) %}

    # Clamp the temperature to the range and calculate ratio
    {% if temp < min_temp %}
        {% set ratio = 0.0 %}
    {% elif temp > max_temp %}
        {% set ratio = 1.0 %}
    {% else %}
        {% set ratio = (temp - min_temp) / (max_temp - min_temp) %}
    {% endif %}

    # Start and new max colors
    {% set r_start, g_start, b_start, w_start = (0.451, 0.051, 0.725, 0.000) %}
    {% set r_end, g_end, b_end, w_end = (1.0, 0.098, 0.0, 0.020) %}

    # Interpolation for each channel
    {% set r = r_start + (r_end - r_start) * ratio %}
    {% set g = g_start + (g_end - g_start) * ratio %}
    {% set b = b_start + (b_end - b_start) * ratio %}
    {% set w = w_start + (w_end - w_start) * ratio %}

    {r}, {g}, {b}, {w}

#:::::::::::::::::::::::::

[gcode_macro _PRINT_START_LEDs]
gcode:
  SET_PIN PIN=caselight VALUE=1.000
  
  SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.196 INDEX=1 ; Logo
  SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=1.000 INDEX=2 ; Nozzle Left
  SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=1.000 INDEX=3 ; Nozzle Right

  SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.196 INDEX=1 ; Logo
  SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=1.000 INDEX=2 ; Nozzle Left
  SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=1.000 INDEX=2 ; Nozzle Right

  # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.196 INDEX=1 ; Logo
  # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=1.000 INDEX=2 ; Nozzle Left
  # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=1.000 INDEX=2 ; Nozzle Right

  # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.196 INDEX=1 ; Logo
  # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=1.000 INDEX=2 ; Nozzle Left
  # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=1.000 INDEX=2 ; Nozzle Right

[gcode_macro PRINT_COMPLETE_LEDs]
gcode:
  SET_LED LED=STB0_leds RED=0.000 GREEN=0.430 BLUE=0.000 WHITE=0.050 TRANSMIT=1
  SET_LED LED=STB1_leds RED=0.000 GREEN=0.430 BLUE=0.000 WHITE=0.050 TRANSMIT=1
  # SET_LED LED=STB2_leds RED=0.000 GREEN=0.430 BLUE=0.000 WHITE=0.050 TRANSMIT=0
  # SET_LED LED=STB3_leds RED=0.000 GREEN=0.430 BLUE=0.000 WHITE=0.050 TRANSMIT=0

  SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1  TRANSMIT=1 ; Logo
  SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1  TRANSMIT=1 ; Logo
  # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 ; Logo
  # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 ; Logo

#:::::::::::::::::::::::::

[gcode_macro LIGHTSOUT]
gcode:
  SET_PIN PIN=caselight VALUE=0.000
  
  SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 ; Logo
  SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=2 ; Nozzle Left
  SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=3 ; Nozzle Right

  SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 ; Logo
  SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=2 ; Nozzle Left
  SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=3 ; Nozzle Right

  # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 ; Logo
  # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=2 ; Nozzle Left
  # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=3 ; Nozzle Right

  # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 ; Logo
  # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=2 ; Nozzle Left
  # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=3 ; Nozzle Right

[gcode_macro _NEOPIXELS_OUT]
gcode:
  
  SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 ; Logo
  SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=2 ; Nozzle Left
  SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=3 ; Nozzle Right

  SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 ; Logo
  SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=2 ; Nozzle Left
  SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=3 ; Nozzle Right

  # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 ; Logo
  # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=2 ; Nozzle Left
  # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=3 ; Nozzle Right

  # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 ; Logo
  # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=2 ; Nozzle Left
  # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=3 ; Nozzle Right

#:::::::::::::::::::::::::

[gcode_macro PRINGTING_LIGHTS]
gcode:
  SET_PIN PIN=caselight VALUE=1.000
  
  SET_LED LED=STB0_leds RED=1.000 GREEN=1.000 BLUE=1.000 WHITE=1.000 INDEX=2 ; Nozzle Left
  SET_LED LED=STB0_leds RED=1.000 GREEN=1.000 BLUE=1.000 WHITE=1.000 INDEX=3 ; Nozzle Right

  SET_LED LED=STB1_leds RED=1.000 GREEN=1.000 BLUE=1.000 WHITE=1.000 INDEX=2 ; Nozzle Left
  SET_LED LED=STB1_leds RED=1.000 GREEN=1.000 BLUE=1.000 WHITE=1.000 INDEX=3 ; Nozzle Right

  # SET_LED LED=STB2_leds RED=1.000 GREEN=1.000 BLUE=1.000 WHITE=1.000 INDEX=2 ; Nozzle Left
  # SET_LED LED=STB2_leds RED=1.000 GREEN=1.000 BLUE=1.000 WHITE=1.000 INDEX=3 ; Nozzle Right

  # SET_LED LED=STB3_leds RED=1.000 GREEN=1.000 BLUE=1.000 WHITE=1.000 INDEX=2 ; Nozzle Left
  # SET_LED LED=STB3_leds RED=1.000 GREEN=1.000 BLUE=1.000 WHITE=1.000 INDEX=3 ; Nozzle Right

[gcode_macro PRINGTING_LIGHTS_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0.000
  
  SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=2 ; Nozzle Left
  SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=3 ; Nozzle Right

  SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=2 ; Nozzle Left
  SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=3 ; Nozzle Right

  # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=2 ; Nozzle Left
  # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=3 ; Nozzle Right

  # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=2 ; Nozzle Left
  # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=3 ; Nozzle Right

#:::::::::::::::::::::::::

[gcode_macro SET_SEALTHBURNER_LOGO]
description:
                              Schemes
####################################################################
  "OFF"
  "Draft Shift Design"
  "CU Boulder"
  "UW Madison"
  "Dim White"
  "WHITE"
  "Yellow"
  "Royal Purple"
  "Baby Blue"
  "Pink"
####################################################################
         
gcode:
    {% set scheme = params.SCHEME | default("OFF") %}
    {% if scheme == "OFF" %}
        SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 TRANSMIT=1
        SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 TRANSMIT=1
    {% elif scheme == "Draft Shift Design" %}
        SET_LED LED=STB0_leds RED=0.784 GREEN=0.302 BLUE=0.247 WHITE=0.000 INDEX=1 TRANSMIT=1
        SET_LED LED=STB1_leds RED=0.784 GREEN=0.302 BLUE=0.247 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB2_leds RED=0.784 GREEN=0.302 BLUE=0.247 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB3_leds RED=0.784 GREEN=0.302 BLUE=0.247 WHITE=0.000 INDEX=1 TRANSMIT=1
    {% elif scheme == "CU Boulder" %}
        SET_LED LED=STB0_leds RED=0.812 GREEN=0.722 BLUE=0.486 WHITE=0.000 INDEX=1 TRANSMIT=1
        SET_LED LED=STB1_leds RED=0.812 GREEN=0.722 BLUE=0.486 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB2_leds RED=0.812 GREEN=0.722 BLUE=0.486 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB3_leds RED=0.812 GREEN=0.722 BLUE=0.486 WHITE=0.000 INDEX=1 TRANSMIT=1
    {% elif scheme == "UW Madison" %}
        SET_LED LED=STB0_leds RED=0.772 GREEN=0.020 BLUE=0.047 WHITE=0.000 INDEX=1 TRANSMIT=1
        SET_LED LED=STB1_leds RED=0.772 GREEN=0.020 BLUE=0.047 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB2_leds RED=0.772 GREEN=0.020 BLUE=0.047 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB3_leds RED=0.772 GREEN=0.020 BLUE=0.047 WHITE=0.000 INDEX=1 TRANSMIT=1
    {% elif scheme == "Dim White" %}
        SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.196 INDEX=1 TRANSMIT=1
        SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.196 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.196 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.196 INDEX=1 TRANSMIT=1
    {% elif scheme == "WHITE" %}
        SET_LED LED=STB0_leds RED=1.000 GREEN=1.000 BLUE=1.000 WHITE=1.000 INDEX=1 TRANSMIT=1
        SET_LED LED=STB1_leds RED=1.000 GREEN=1.000 BLUE=1.000 WHITE=1.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB2_leds RED=1.000 GREEN=1.000 BLUE=1.000 WHITE=1.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB3_leds RED=1.000 GREEN=1.000 BLUE=1.000 WHITE=1.000 INDEX=1 TRANSMIT=1
    {% elif scheme == "Mint Green" %}
        SET_LED LED=STB0_leds RED=0.596 GREEN=1.000 BLUE=0.557 WHITE=0.000 INDEX=1 TRANSMIT=1
        SET_LED LED=STB1_leds RED=0.596 GREEN=1.000 BLUE=0.557 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB2_leds RED=0.596 GREEN=0.973 BLUE=0.557 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB3_leds RED=0.596 GREEN=0.973 BLUE=0.557 WHITE=0.000 INDEX=1 TRANSMIT=1
    {% elif scheme == "Yellow" %}
        SET_LED LED=STB0_leds RED=1.000 GREEN=0.647 BLUE=0.000 WHITE=0.153 INDEX=1 TRANSMIT=1
        SET_LED LED=STB1_leds RED=1.000 GREEN=0.647 BLUE=0.000 WHITE=0.153 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB2_leds RED=1.000 GREEN=0.647 BLUE=0.000 WHITE=0.153 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB3_leds RED=1.000 GREEN=0.647 BLUE=0.000 WHITE=0.153 INDEX=1 TRANSMIT=1
    {% elif scheme == "Royal Purple" %}
        SET_LED LED=STB0_leds RED=0.451 GREEN=0.051 BLUE=0.725 WHITE=0.000 INDEX=1 TRANSMIT=1
        SET_LED LED=STB1_leds RED=0.451 GREEN=0.051 BLUE=0.725 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB2_leds RED=0.451 GREEN=0.051 BLUE=0.725 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB3_leds RED=0.451 GREEN=0.051 BLUE=0.725 WHITE=0.000 INDEX=1 TRANSMIT=1
    {% elif scheme == "Baby Blue" %}
        SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=1.000 WHITE=0.000 INDEX=1 TRANSMIT=1
        SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=1.000 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=1.000 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=1.000 WHITE=0.000 INDEX=1 TRANSMIT=1
    {% elif scheme == "Pink" %}
        SET_LED LED=STB0_leds RED=1.000 GREEN=0.000 BLUE=0.000 WHITE=0.196 INDEX=1 TRANSMIT=1
        SET_LED LED=STB1_leds RED=1.000 GREEN=0.000 BLUE=0.000 WHITE=0.196 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB2_leds RED=1.000 GREEN=0.00 BLUE=0.000 WHITE=0.196 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB3_leds RED=1.000 GREEN=0.000 BLUE=0.000 WHITE=0.196 INDEX=1 TRANSMIT=1
    {% else %}
        # If an invalid scheme is selected, default to OFF
        SET_LED LED=STB0_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 TRANSMIT=1
        SET_LED LED=STB1_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB2_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 TRANSMIT=1
        # SET_LED LED=STB3_leds RED=0.000 GREEN=0.000 BLUE=0.000 WHITE=0.000 INDEX=1 TRANSMIT=1
    {% endif %}