#####################################################################

# 	Misc Macros
#####################################################################

[gcode_macro MAUNAL_HEAT_SOAK]
gcode:
  LIGHTSOUT
  SET_PIN PIN=caselight VALUE=1.000
  M104 S150
  M140 S115
  M84
  G4 S2
  _G32
  M190 S115
  SET_LED_TEMPLATE LED=STB0_leds TEMPLATE=chamber_temperature_fade
  SET_FAN_SPEED FAN=sEPERATOR SPEED=1
  M84

#:::::::::::::::::::::::::

[gcode_macro _set_fan_based_on_bed_temp]
gcode:
  {% set bed_temp = printer.heater_bed.temperature %}
  {% if bed_temp < 35 %}
    SET_FAN_SPEED FAN=sEPERATOR SPEED=0.0 ; Bed temp at IDLE/Cold plate
  {% elif bed_temp <74 %}
    SET_FAN_SPEED FAN=sEPERATOR SPEED=0.6 ; PLA
  {% elif bed_temp < 85 %}
    SET_FAN_SPEED FAN=sEPERATOR SPEED=1.0 ; PETG, Nylon & TPU
  {% elif bed_temp < 105 %}
    SET_FAN_SPEED FAN=sEPERATOR SPEED=1.0 ; ABS & ASA
  {% elif bed_temp > 105 %}
    SET_FAN_SPEED FAN=sEPERATOR SPEED=1.0 ; HT Filaments & Engineering Plates
  {% endif %}

#:::::::::::::::::::::::::

[gcode_macro probe_break_in]
gcode:
  _G32 ; Home and GQL
  G1 X152.5 Y152.5 F15000 ; Move to Center for Probing
  {% set tn = params.TN|string %}
  {% set tool = printer['tool ' + tn] %}
  PROBE_ACCURACY SAMPLES=1000 SAMPLE_RETRACT_DIST=3.5 ; Probe 2500 times lifting up 3.5mm between each
  _TOOL_PICKUP {rawparams}

#:::::::::::::::::::::::::

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

#:::::::::::::::::::::::::

# [gcode_macro VENTED_PRINT_END]
# gcode:
#     # Lift the nozzle by 10mm but not above 275mm
#   G91 ; Set to relative positioning
#   G0 Z10 ; Move Z up by 10mm
#   G0 E-5 ; Retract filament at end of print
#   G92 E0 ; Zero the extruder

#   G28 X Y ; Send Print head to 300,300
#   LIGHTSOUT ; 
  
#   M84 ; Disable Steppers
#   M104 S0 ; Turn off extruder
#   M140 S0 ; Turn off bed
#   M191 R40 ; Wait untill chamber reaches 40
  
#   SET_FAN_SPEED FAN=exhaust SPEED=.25
  
#   M191 R35 ; Wait untill chamber reaches 35
#   SET_FAN_SPEED FAN=exhaust SPEED=0.000 ; Turn off exhaust
#   SET_FAN_SPEED FAN=sEPERATOR SPEED=0.000 ; Turn off SEPERATOR
  
#   M117 Print & Vent Complete
