#####################################################################

# 	Misc Macros
#####################################################################

[gcode_macro MAUNAL_HEAT_SOAK]
gcode:
  _NEOPIXELS_OUT
  # SET_PIN PIN=caselight VALUE=1.000
  M104 S150
  M140 S115
  M84
  G4 S2
  _G32
  _MOVE_TO_CENTER
  G1 Z35
  M190 S115
  SET_FAN_SPEED FAN=sEPERATOR SPEED=1
  G4 P400
  SET_LED_TEMPLATE LED=STB0_leds TEMPLATE=chamber_temperature_fade

#:::::::::::::::::::::::::

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  PRINT_END

#:::::::::::::::::::::::::

# [gcode_macro _PRINT_END_END_VENT_CHAMBER]
# gcode:
#   SET_FAN_SPEED FAN=exhaust SPEED=.75
#   # OPEN_CHAMBER_VENT
  
#   M191 R35 ; Wait untill chamber reaches 35
#   SET_FAN_SPEED FAN=sEPERATOR SPEED=0.0
#   SET_FAN_SPEED FAN=exhaust SPEED=0.0

#:::::::::::::::::::::::::

[gcode_macro _SET_SEPERATOR_SPEED_WITH_BED_TEMP]
gcode:
  {% if BED_TEMP <= 35 %}
    SET_FAN_SPEED FAN=sEPERATOR SPEED=0.0 ; Bed temp at IDLE/Cold plate
  {% elif BED_TEMP <=70 %}
    SET_FAN_SPEED FAN=sEPERATOR SPEED=0.6 ; PLA
  {% elif BED_TEMP <= 85 %}
    SET_FAN_SPEED FAN=sEPERATOR SPEED=0.85 ; PETG, Nylon & TPU
  {% elif BED_TEMP <= 105 %}
    SET_FAN_SPEED FAN=sEPERATOR SPEED=1.0 ; ABS & ASA
  {% elif BED_TEMP > 105 %}
    SET_FAN_SPEED FAN=sEPERATOR SPEED=1.0 ; HT Filaments & Engineering Plates
  {% endif %}

#:::::::::::::::::::::::::

[gcode_macro probe_break_in]
gcode:
  _G32 ; Home and GQL
  {% set tool = params.TOOL|default("STB0") %}
  {tool}
  G1 X152.5 Y152.5 F15000 ; Move to Center for Probing
  PROBE_ACCURACY SAMPLES=1000 SAMPLE_RETRACT_DIST=3.5 ; Probe 2500 times lifting up 3.5mm between each

#:::::::::::::::::::::::::

[gcode_macro Prep_Tool_Removal]
gcode:
  _G32 ; Home and GQL
  {% set tool = params.TOOL|default("STB0") %}
  {% set temp = params.TEMP|default(225)|int %}
  {tool}
  _MOVE_TO_CENTER
  M109 S{temp}
  G1 E-250 F1500
  M109 S0
  STB0
  _MOVE_TO_CENTER

#:::::::::::::::::::::::::

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True
