#####################################################################

# 	X/Y Stepper Settings
#####################################################################

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 100
position_endstop: 305.8
position_max: 305.8
position_min: -2.25
homing_retract_dist: 0
homing_positive_dir: true

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 100
position_endstop: 232.5
position_max: 232.5
position_min: -78.8
homing_retract_dist: 0
homing_positive_dir: true


#####################################################################

# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16

endstop_pin: probe:z_virtual_endstop
position_max: 275
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16

#:::::::::::::::::::::::::

# Motor4
# [stepper_]
# step_pin: PB4
# dir_pin: PB3
# enable_pin: !PB6
# endstop_pin: ^PF1

# Motor8
# [stepper_]
# step_pin: PC7
# dir_pin: PC8
# enable_pin: !PD2
# heater_pin: PA5 # HE3
# sensor_pin: PA7 # T3

########################################

# TMC2209 configuration
########################################

#Motor1
[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: ^PF4
driver_SGTHRS: 161   # 255 is most sensitive value, 0 is least sensitive
run_current: 1.250
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

#Motor2
[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: ^PF3
driver_SGTHRS: 139   #
run_current: 1.250
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

#Motor3
[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
run_current: 1.000
interpolate: false
stealthchop_threshold: 0

#Motor5
[tmc2209 stepper_z1]
uart_pin: PG14
run_current: 1.000
interpolate: false
stealthchop_threshold: 0

#Motor6
[tmc2209 stepper_z2]
uart_pin: PG10
run_current: 1.000
interpolate: false
stealthchop_threshold: 0

#Motor7
[tmc2209 stepper_z3]
uart_pin: PD5
run_current: 1.000
interpolate: false
stealthchop_threshold: 0

#:::::::::::::::::::::::::

# Motor4
# [tmc2209 stepper_]
# uart_pin: PB5
# #diag_pin: PF1
# run_current: 1.000
# interpolate: false
# stealthchop_threshold: 0

# Motor8
# [tmc2209 extruder3]
# uart_pin: PC6
# #diag_pin: 
# run_current: 1.500
# interpolate: false
# stealthchop_threshold: 0

########################################

# Klipper TMC Autotune
########################################

[motor_constants moons-ms17hd6p4200]
resistance: 1.3
inductance: 0.0029
holding_torque: 0.63
max_current: 2.0
steps_per_revolution: 200