# OPTIONAL Used for ball probe to set offsets

# Original written by Viesturs Zarins

[gcode_macro _CALIBRATION_SWITCH]
variable_x: 75.538
variable_y: -58.725
variable_z: 37
gcode:

[tools_calibrate]
pin: PF0
travel_speed: 100
spread: 7.5
lower_z: 1
speed: 1.5   # The speed (in mm/sec) to move tools down onto the probe
lift_speed: 25   # The speed (in mm/sec) to retract between probes
final_lift_z: 2.5
samples: 5
samples_result: median # median, average
sample_retract_dist: 1
samples_tolerance: 0.02
samples_tolerance_retries: 5
# Decrease -> higher nozzle
trigger_to_bottom_z: -0.00