[gcode_macro CALIBRATE_ALL_OFFSETS_NO_RESTORE]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    # Tool 0
    SELECT_TOOL T={tools[0]}  RESTORE_AXIS=XYZ
    STOP_TOOL_PROBE_CRASH_DETECTION
    {% if printer["gcode_macro _TOOLCHANGER_CLEAN_NOZZLE"] is defined %}
        _TOOLCHANGER_CLEAN_NOZZLE
    {% endif %}
    _CALIBRATE_MOVE_OVER_PROBE    
    M104 S150
    TEMPERATURE_WAIT SENSOR='{printer.toolhead.extruder}' MINIMUM=150
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    M104 S0
    {% for tool in tools[1:] %}
        SELECT_TOOL T={tool}  RESTORE_AXIS=Z
        STOP_TOOL_PROBE_CRASH_DETECTION
        {% if printer["gcode_macro _TOOLCHANGER_CLEAN_NOZZLE"] is defined %}
            _TOOLCHANGER_CLEAN_NOZZLE
        {% endif %}
        M104 S150 T{tool}
        _CALIBRATE_MOVE_OVER_PROBE
        TEMPERATURE_WAIT SENSOR='{printer[names[loop.index]].extruder}' MINIMUM=150
        TOOL_CALIBRATE_TOOL_OFFSET
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_x_offset VALUE="{% raw %}{x:0.6f}{% endraw %}"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_y_offset VALUE="{% raw %}{y:0.6f}{% endraw %}"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_z_offset VALUE="{% raw %}{z:0.6f}{% endraw %}"
        TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T{tool}"
        M104 S0
    {% endfor %}
    
    # Finish up
    SELECT_TOOL T={tools[0]}