[gcode_macro CALIBRATE_ONE_OFFSET_(NO_RESTORE)]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    # Tool 0
    SELECT_TOOL T=0  RESTORE_AXIS=XYZ
    STOP_TOOL_PROBE_CRASH_DETECTION
    {% if printer["gcode_macro _TOOLCHANGER_CLEAN_NOZZLE"] is defined %}
        _TOOLCHANGER_CLEAN_NOZZLE
    {% endif %}
    _CALIBRATE_MOVE_OVER_PROBE    
    M104 S150
    TOOL_LOCATE_SENSOR
    M104 S0
    SELECT_TOOL T={params.TOOL}  RESTORE_AXIS=Z
    STOP_TOOL_PROBE_CRASH_DETECTION
    {% if printer["gcode_macro _TOOLCHANGER_CLEAN_NOZZLE"] is defined %}
        _TOOLCHANGER_CLEAN_NOZZLE
    {% endif %}
    M104 S150 T{params.TOOL}
    _CALIBRATE_MOVE_OVER_PROBE    
    TOOL_CALIBRATE_TOOL_OFFSET
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T{params.TOOL}"
    M104 S0
    
    # Finish up
    SELECT_TOOL T=0