# Original written by Viesturs Zarins
# Modified by Justin F. Hallett

[toolchanger]
  t_command_restore_axis: Z   #
  tools_preheat: True   # Preheat tools in PRINT_START if the slicer sends the heat values

  
    # Sensorless homing options
  homing_current: 1.0   #
  stepper_driver: tmc2209   #
  sensorless_x: True   #
  sensorless_y: True   #
  homing_usetap: True   #
  homing_toolless: True   #
  homing_rebound_y: 20.0   # The amount to move on the Y axis after homing Y, this is important for switch homing so have the proper distance for X homing.

  params_safe_y: 67   # Minimnum y value with a tool behind the docks (recommended: safe_y = park_y + thickness of your thickest tool + a little buffer ~15).
  params_close_y: -50   # Minimnum y value for shuttle behind docked tools. This MUST be less than safe_y (recommended, close_y = park_y + 30).
  params_fast_speed: 45000   # Travel speed between the print and your dock approach (in mm/min). This will be limited by your printer kinematics set in printer.cfg.
  params_path_speed: 1050   # Speed of docking path aka. tool change. Default is 900=15mm/s.

  params_changer_type: 'sc'   # sc, tc_pads, tc_rods
  params_dock_type: 'modular'   # modular, tc_sb, tc_mini, hookon
  
  # The dropoff path of each tool type, pickup path is reversed. Full path is build in this order for drop off:
    # -> dock_path
    # -> f:0.5 (this is the param_park location and sensor detection)
    # -> changer_path
  params_changer_sc_path: [{'z':-8}, {'z':-8, 'y':24}]   #
  params_changer_tc_pads_path: [{'z':-5}, {'y':1, 'z':-7}, {'y':3, 'z':-9}, {'y':7, 'z':-11}]   #
  params_changer_tc_rods_path: [{'z':-6}, {'z':-10, 'y':3}, {'z':-10, 'y':16}]   #
  params_dock_modular_path: [{'y':3, 'z':3}]   #
  params_dock_tc_sb_path: [{'y':9.5, 'z':8}, {'y':9.5, 'z':2}, {'y':5.5}]   #
  params_dock_tc_mini_path: [{'y':9, 'z':2}, {'y':8}]   #
  params_dock_hookon_path: [{'y':4}]   #

    # Default shaper params
  params_input_shaper_freq_x: 0   #
  params_input_shaper_type_x: 'mzv'   #
  params_input_shaper_damping_ratio_x: 0.1   #
  params_input_shaper_freq_y: 0   #
  params_input_shaper_type_y: 'mzv'   #
  params_input_shaper_damping_ratio_y: 0.1   #

#
  initialize_on: manual   #
  initialize_gcode:
    DETECT_ACTIVE_TOOL_PROBE
    _INITIALIZE_FROM_DETECTED_TOOL
#
  before_change_gcode:
    {% if tool.name %}
      RESPOND TYPE=echo MSG='Before changing {tool.name}'
      _TOOLCHANGER_TOOL_BEFORE_CHANGE TN={tool.name|replace('tool ', '', 1)}
    {% endif %} 
#
  after_change_gcode:
    {% if tool.name %}
      RESPOND TYPE=echo MSG='After changing {tool.name}'
      _TOOLCHANGER_TOOL_AFTER_CHANGE TN={tool.name|replace('tool ', '', 1)}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=pickup VALUE=-1
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=dropoff VALUE=-1
#
  dropoff_gcode:
    {% if tool.name %}
      RESPOND TYPE=echo MSG='Dropping off {tool.name}'
      SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=dropoff VALUE={tool.tool_number}
      _TOOLCHANGER_TOOL_DROPOFF TN={tool.name|replace('tool ', '', 1)}
    {% endif %}
#
  pickup_gcode:
    {% if tool.name %}
      RESPOND TYPE=echo MSG='Picking up {tool.name}'
      SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=dropoff VALUE=-1
      SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=pickup VALUE={tool.tool_number}
      _TOOLCHANGER_TOOL_PICKUP TN={tool.name|replace('tool ', '', 1)}
    {% endif %}