[gcode_macro _PRINT_START_PRIMING]
  # Priming
gcode:
    {% set mm  = 120 %}?
  {% set gap = 5 %}
  {% set purge_pos = [(gap, 5), (gap+mm+gap, 5), (gap, 5+gap), (gap+mm+gap, 5+gap), (gap, 5+gap+gap), (gap+mm+gap, 5+gap+gap)] %}
  {% set ratio = 4 %}

  {% for tn in tool_numbers %}
    {% set fl_temp = "T" ~ tn|string ~ "_TEMP" %}
    {% if fl_temp in params %}

      {% if printer.toolchanger.tool_number != tn %}
        STB{tn}
      {% endif %}

      {% set x = purge_pos[tool_numbers.index(tn)][0] %}
      {% set y = purge_pos[tool_numbers.index(tn)][1] %}

      G0 X{x} Y{y} F18000
      G0 Z0.2 F3000
      M109 S{params[fl_temp]} T{tn}
      PRIME_NOZZLE L={mm} R={ratio}
      G90

      {% if tn != initial_tool|int %}
        M104 S{params[fl_temp]|int - 30} T{tn}
      {% endif %}

    {% endif %}
    G4 P500
  {% endfor %}
  M109 S{initial_temp} T{initial_tool}

# $$$$$$$$$$$$$$$$$$

[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

    {% set length = params.L|int %}
    {% set ratio = params.R|int %}

    M83
    G92 E0
    G91
    G1 E12 F1000
    
    {% for i in range(1, ((length/ratio)+1)|int) %}
      G1 X{ ratio } E1 F1000
    {% endfor %}
    
    G1 Y-2 F10000

    {% for i in range(1, ((length/ratio)-2)|int) %}
      G1 X-{ ratio } E1 F1000
    {% endfor %}

    G1 E-0.5 F3000
    G0 X0.5 F3000
    G0 X-5.5 F3000
    G0 Z1

    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE