[gcode_macro Print_Probe]
gcode:
  {% set probe_id = printer.tool_probe_endstop.active_tool_number %}
  RESPOND TYPE=echo MSG='Output: {probe_id}'

[gcode_macro DROPOFF_TOOL]
gcode:
  DETECT_ACTIVE_TOOL_PROBE
  _TOOLCHANGER_TOOL_DROPOFF tn=STB0

[gcode_macro _TOOLCHANGER_PRIMING_NOZZLE]
gcode:  
  _TOOLCHANGER_CLEAN_NOZZLE
  
  {% if printer.toolchanger.tools_preheat %}
    # Preheat all the hotends in use
    {% for tool_nr in printer.toolchanger.tool_numbers %}
      {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
      {% if tooltemp_param in params %}
        M104 T{tool_nr} S{params[tooltemp_param]}
      {% endif %}
    {% endfor %}

    {% if params.TOOL is defined %}
      T{params.TOOL}
    {% endif %}
  {% endif %}


# {% if BED_TEMP <= 70 %}   ; Bed Mesh Based on Slicer BED_TEMP via {rawparams}
#     BED_MESH_PROFILE LOAD=Mesh_60C_OLD
#   {% elif BED_TEMP <= 100 %}
#     BED_MESH_PROFILE LOAD=Mesh_100C_OLD
#   {% elif BED_TEMP > 100 %}
#     BED_MESH_PROFILE LOAD=Mesh_100C_OLD
#   {% endif %}