[gcode_macro Print_Probe]
gcode:
  {% set probe_id = printer.tool_probe_endstop.active_tool_number %}
  RESPOND TYPE=echo MSG='Output: {probe_id}'

[gcode_macro DROPOFF_TOOL]
gcode:
  DETECT_ACTIVE_TOOL_PROBE
  _TOOLCHANGER_TOOL_DROPOFF tn=STB0

[gcode_macro _TOOLCHANGER_PRIMING_NOZZLE]
gcode:
  {% set TOOL_TEMP = params.TOOL_TEMP|default(150)|float %}
  # {% set DONTWAITFORBED = params.DONTWAITFORBED|default(0)|int %}
  
  _TOOLCHANGER_CLEAN_NOZZLE
  
  {% if DONTWAITFORBED %}
    M140 S{ BED_TEMP }
    M104 S150
  {% endif %}