# This file contains example pin mappings for testing with the
# "simulSTB" program. To use this config, compile the firmware for an
# STB atmega644p, enable "low-level configuration options", and enable
# "simulSTB software emulation". Further details are in
# docs/Debugging.md.

# See docs/Config_Reference.md for a description of parameters.

# STB atmega644p Pins:
# PA0, PA1, PA2, PA3, PA4, PA5, PA6, PA7
# PB0, PB1, PB2, PB3, PB4, PB5, PB6, PB7
# PC0, PC1, PC2, PC3, PC4, PC5, PC6, PC7
# PD0, PD1, PD2, PD3, PD4, PD5, PD6, PD7

[mcu STB3]
canbus_uuid: #####

[extruder3]
step_pin: STB3:gpio18
dir_pin: STB3:gpio19
enable_pin: !STB3:gpio17
heater_pin: STB3:gpio7
control: pid
pid_Kp: 25.130 
pid_Ki: 1.948 
pid_Kd: 81.042
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.4145
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 300
min_extrude_temp: 162.5

sensor_type: MAX31865
sensor_pin: STB3:gpio9
spi_software_sclk_pin: STB3:gpio10
spi_software_mosi_pin: STB3:gpio8
spi_software_miso_pin: STB3:gpio11

[temperature_sensor STB3_NTC]
sensor_type: Generic 3950
sensor_pin: STB3:gpio28

[fan_generic STB3_partfan]
pin: STB3:gpio13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.33
off_below: 0.05

[heater_fan STB3_hotend_fan]
pin: STB3:gpio14
heater: extruder3
heater_temp: 60.0

[tmc2209 extruder3]
uart_pin: STB3:gpio20
run_current: 0.50
stealthchop_threshold: 000000

# [fan_generic 4W_FAN0]
# pin: STB3:gpio15
# tachometer_pin: STB3:gpio12
# #tachometer_ppr: 1

[tool STB3]
tool_number: 3
extruder: extruder3
fan: fan_generic STB3_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0

params_park_x: 9999
params_park_y: 9999
params_park_z: 9999

params_input_shaper_freq_x: 45.9
params_input_shaper_type_x: 'mzv'
params_input_shaper_damping_ratio_x: 0.1
params_input_shaper_freq_y: 31.6
params_input_shaper_type_y: 'mzv'
params_input_shaper_damping_ratio_y: 0.1

[tool_probe STB3]
pin: ^STB3:gpio22
tool: 3
z_offset: -0.470
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.015
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder3 TEMP=170

[adxl345 STB3]
cs_pin: STB3:gpio1
spi_software_sclk_pin: STB3:gpio2
spi_software_mosi_pin: STB3:gpio0
spi_software_miso_pin: STB3:gpio3
axes_map: z,-y,x

[filament_switch_sensor filament_sensor_STB3]
switch_pin: ERCF:gpio25
pause_on_runout: FALSE
runout_gcode:
  M117 Runout sensor STB3 reports: Runout
  SET_GCODE_VARIABLE MACRO=STB3 VARIABLE=filament_consumed VALUE=1
insert_gcode:
  M117 Runout sensor STB3 reports: Filament Detected
  SET_GCODE_VARIABLE MACRO=STB3 VARIABLE=filament_consumed VALUE=0

[gcode_macro STB3]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    # _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=STB3 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder3
    G4 P500
    SELECT_TOOL T=3
  {% endif %}

[gcode_macro T3]
variable_realtool: "STB3"
variable_backuptool: ""
variable_color: ""
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}