[mcu ERCF]
canbus_uuid:  ce179269a6d6

[temperature_sensor ERCF]
sensor_type: temperature_mcu
sensor_mcu: ERCF

###################################
    #BASE ERCF
###################################

# [manual_stepper gear_stepper]
# step_pin: ERCF:gpio7
# dir_pin: ERCF:gpio8
# enable_pin: !ERCF:gpio6
# rotation_distance: 22.6789511    #Bondtech 5mm Drive Gears
# gear_ratio: 80:20
# microsteps: 16  #Do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
# full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
# velocity: 35
# accel: 150
# endstop_pin: ERCF:gpio13

# # Carrot Feeder selector
# [manual_stepper selector_stepper]
# step_pin: ERCF:gpio2
# dir_pin: ERCF:gpio1
# enable_pin: !ERCF:gpio3
# microsteps: 16    # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
# rotation_distance: 40
# full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
# velocity: 200
# accel: 600
# # Select the endstop you want depending if you are using sensorless homing for the selector or not
# endstop_pin: ERCF:gpio20
# #endstop_pin: tmc2209_selector_stepper:virtual_endstop
# #endstop_pin: tmc5160_selector_stepper:virtual_endstop

#:::::::::::::::::::::::::

# [tmc2209 manual_stepper gear_stepper]
# # Adapt accordingly to your setup and desires
# # The default values are tested with the BOM NEMA14 motor
# # Please adapt those values to the motor you are using
# # Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# # and use higher current
# uart_pin: ERCF:gpio9
# interpolate: True
# run_current: 1.0
# hold_current: 0.1
# sense_resistor: 0.110
# stealthchop_threshold: 0
# # diag_pin: ERCF:gpio23

# [tmc2209 manual_stepper selector_stepper]
# uart_pin: ERCF:gpio0
# run_current: 1.0
# interpolate: True
# sense_resistor: 0.110
# stealthchop_threshold: 500
# # Uncomment the lines below if you want to use sensorless homing for the selector
# #diag_pin: ^ERCF:gpio22      # Set to MCU pin connected to TMC DIAG pin
# #driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive

#:::::::::::::::::::::::::

# # Values are for the MG90S servo
# [servo ERCF_servo]
# pin: ERCF:gpio21
# maximum_servo_angle: 180
# minimum_pulse_width: 0.00085
# maximum_pulse_width: 0.00215
